<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 과제</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/float_p1.css" />
  </head>

  <body>
    <h2><a href="./index.html" id="back">back</a></h2>
    <div class="parent">
      <div class="child red">A</div>
      <div class="child yellow">B</div>
      <div class="child blue">C</div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      officiis magnam quisquam eum non tempora! Natus veniam accusamus maxime
      minima, expedita eos quos inventore quod sint eius harum explicabo
      quaerat. Qalias? Minus. Veritatis voluptatum quo nulla nemo soluta
      excepturi iure saepe sed, placeat, nesciunt deleniti harum dolor, ipsam
      earum qui! Esse reiciendis saepe minima soluta facere, expedita ut nam est
      incidunt aliquid.
    </p>
  </body>
</html>
